<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课程表 II</title>
</head>
<body>
  <script>
//     现在你总共有 n 门课需要选，记为 0 到 n-1。
//     在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们: [0,1]
//     给定课程总量以及它们的先决条件，返回你为了学完所有课程所安排的学习顺序。
//     可能会有多个正确的顺序，你只要返回一种就可以了。如果不可能完成所有课程，返回一个空数组。

//     示例 1: 输入: 2, [[1,0]]  输出: [0,1]
//       解释: 总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。
//     示例 2: 输入: 4, [[1,0],[2,0],[3,1],[3,2]] 输出: [0,1,2,3] or [0,2,1,3]
//       解释: 总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
//       因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。
//     说明:
//       输入的先决条件是由边缘列表表示的图形，而不是邻接矩阵。详情请参见图的表示法。
//       你可以假定输入的先决条件中没有重复的边。
//     提示:
//       这个问题相当于查找一个循环是否存在于有向图中。如果存在循环，则不存在拓扑排序，因此不可能选取所有课程进行学习。
//       通过 DFS 进行拓扑排序 - 一个关于Coursera的精彩视频教程（21分钟），介绍拓扑排序的基本概念。
//       拓扑排序也可以通过 BFS 完成。

var findOrder = function(numCourses, prerequisites) { // 思路跟之前的一样。
      const res = new Set();
      const visiteList = new Array(numCourses).fill(0); // 0 未访问, 1访问中, 2完成访问;
      const len = prerequisites.length;
      let courseRelay = new Map();
      visiteList.forEach((e, i) => {
        courseRelay.set(i, new Set());
      })
      for(let i = 0; i < len; i++){ // 构建每一门课程需要依赖的课程set
        const [course, relay] = prerequisites[i];
        courseRelay.set(course, courseRelay.get(course).add(relay));
      }
      const dfs = (course) => {
        if(visiteList[course] === 2){ // 已经完成访问, 不需继续访问
          return true;
        } else if (visiteList[course] === 1) { // 访问的是正在访问中的课程 => 出现环了, 不可能学完;
          return false;
        } // 剩下的是未访问的课程
        visiteList[course] = 1; // 这门课状态改为1;
        const relays = courseRelay.get(course);
        for(nextCourse of relays) { // 深度遍历相关的依赖课程;
          if(!dfs(nextCourse)){
            return false;
          }
        }
        visiteList[course] = 2; // 本门课程可以学完, 访问列表接触, 添加入已访问;
        res.add(course);
        return true;
      };
      for(let course = 0; course < numCourses; course++){ // 遍历每一门课程;
        dfs(course);
      }
      return res.size === numCourses ? [...res] : [];
    };

    findOrder(2, [[0,1],[1,0]]);

    // 广度的方法呢? 依次选择依赖最少的节点, 加入res中, 直到不能添加(stack不能缩小)或添加完毕(stack为空);
    // leetcode广度: 统计每个课程依赖多少个课程, 为0的放入, 然后依次删除更新依赖的课程数量 => 直到清空为止.
    var findOrder = function(numCourses, prerequisites){
      const res = [];
      const relayMap = new Map(); // 用于保存, 每一个课程  依赖的所有课程;
      for(let i = 0; i < numCourses; i++){
        relayMap.set(i, new Set());
      }
      for(let i = 0; i < prerequisites.length; i++){
        const [course, relay] = prerequisites[i];
        relayMap.set(course, relayMap.get(course).add(relay)); // 每个课程依赖的对应列表得到
      }
      const delRelaySet = new Set();
      for(let i = 0; i < numCourses; i++){
        relayMap.get(i).size === 0 && (delRelaySet.add(i));
      }
      while(delRelaySet.size > 0){
        for(let course of delRelaySet){ // 不需要依赖的课程
          res.push(course);
          delRelaySet.delete(course);
          relayMap.delete(course);
          // 依赖中删除course, 如果这个依赖课程变成了空, 添加进delRelaySet;
          for(let [restCourse, restRelays] of relayMap){
            restRelays.has(course) && restRelays.delete(course);
            if(restRelays.size === 0){
              delRelaySet.add(restCourse);
            }
          }
        }
      }
      if(relayMap.size === 0){
        return res;
      }
      return [];
    }
  </script>
</body>
</html>