<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>不同的二叉搜索树</title>
</head>
<body>
  <script>
    // 给你一个整数 n ，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？返回满足题意的二叉搜索树的种数。

    // 示例 1：
    //   输入：n = 3
    //   输出：5

    // 示例 2：
    //   输入：n = 1
    //   输出：1

    // 提示：1 <= n <= 19
    var numTrees = function(n) { // 第一想法就是递归~分别为以某个数为根节点的左右二叉树可能数量 再结合计算 === > 超时了。。。
      function binaryTool(start, end){
        let count = 0;
        if(start > end) {
          return 0;
        }
        for(let i = start; i <= end; i++){
          const leftCount = binaryTool(start, i - 1);  // 左树可能
          const rightCount = binaryTool(i + 1, end);  // 右树可能
          count += (leftCount === 0 ? 1 : leftCount) * (rightCount === 0 ? 1 : rightCount)
        }
        return count;
      }
      return binaryTool(1, n);
    };

    // 第三基于第一种方法数学归纳(动态规划)即可显然f(n)只取决于n, 直接循环出结果; f(0) = 0, f(1) = 1
    var numTrees = function(n) {
      if(n === 0 || n === 1){
        return n;
      }
      let res = [1, 1];
      for(let i = 2; i <= n; i++){ // i从2到f(n)的值依次存入res;
        let count = 0;
        for(let rootNum = 1; rootNum <= i; rootNum++){ // 明确根节点值(遍历,每个数都可能是根节点)
          count += res[rootNum - 1] * res[i - rootNum]; // 根节点明确后, 分别统计左右可能的情况;
        }
        res[i] = count;
      }
      return res[n - 1];
    }

    // leetcode思路: 动态规划: G(n)是长度为n的能够成不同二叉树的个数函数;
    // F(i, n)为以i为根, 长度为n 的二叉树个数: 显然G(n)是F(i, n)的i 从 1 到 n的和;且G(0) = 0; G(1) = 1;
    // 显然F(i, n) = G(i - 1) * G(n - i); // i为根, 左右分别二叉搜索树的可能的乘积~跟上面思路完全一样，但似乎说的清点儿~
    var numTrees = function(n){
      const res = new Array(n + 1).fill(0);
      res[1] = 1;
      for(let i = 2; i <= n; i++){
        for(let j = 1; j <= i; j++){
          res[i] += res[j - 1] * res[i - j];
        }
      }
      return res[n];
    }

    // 纯粹数学方法~： G(n)G(n)函数的值在数学上被称为卡塔兰数~ 其通项公式~~~~直接计算：
    var numTrees = function(n) {
      let C = 1;
      for (let i = 0; i < n; ++i) {
          C = C * 2 * (2 * i + 1) / (i + 2);
      }
      return C;
    };


    numTrees(0); // 0
    numTrees(1); // 1
    numTrees(3); // 5

  </script>
</body>
</html>